<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basic Star Trek Quiz</title>
</head>

<body>


    <div id="main">
        <div id="header">
            <h1>Welcome to a Quiz for New Treky Recruits!!!</h1>
            <button id="startButton">Commence</button>
        </div>

        <div id="quizForm" style="display: none;">
            <p id="question"></p>
            <button id="answer1" class="choice" data="hello"></button>
            <button id="answer2" class="choice"></button>
            <button id="answer3" class="choice"></button>
            <button id="answer4" class="choice"></button>

            <p>Your Time is: <span id="time">__</span></p>
        </div>


    </div>

    <script src="style.js"></script>
</body>

</html>